<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Answer</title>
    <link rel="stylesheet" href="./AstroStyle.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
  </head>
</html>
<style>
* {
  box-sizing: border-box;
}
  body {
    /*background-image: url("Happy.jpeg");*/
    background-color: moccasin;
    padding: 10px;
    font-size: 20px;
    font-family: Rubik, sans-serif;
  }
</style> 


<header>
  <div  class="home" id="home">
    <h1>Find Answer</h1>
      
    <div class="topnav">
    <div class="dropbtn">  
        
                
    <topnav class="dropdown">
    <a href="#Astrology">Astrology</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Cosmos">Cosmos</a>
      <a href="https://en.wikipedia.org/wiki/Sun">Sun</a>
      <a href="https://en.wikipedia.org/wiki/Saturn">Saturn</a>
    </div>
    </topnav>

        <topnav class="dropdown">
        <a href="#Psyhology">Psyhology</a>
        <div class="dropdown-content">
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
        </topnav>

        <topnav class="dropdown">
        <a href="#Sociology">Sociology</a>
        <div class="dropdown-content">
          <a href="#">Link 7</a>
          <a href="#">Link 8</a>
          <a href="#">Link 9</a>
        </div>
        </topnav>

        <topnav class="dropdown">
        <a href="#Films">Films</a>
        <div class="dropdown-content">
          <a href="#">Link 10</a>
          <a href="#">Link 11</a>
          <a href="#">Link 12</a>
        </div>
        </topnav>
          
        <topnav class="dropdown">
        <a href="#Forum">Forum</a>
        <div class="dropdown-content">
          <a href="#">Link 13</a>
          <a href="#">Link 14</a>
          <a href="#">Link 15</a>
        </div>
        </topnav>
      
        <topnav class="dropdown">
        <a href="#Our Activity">Our Activity</a>
        <div class="dropdown-content">
          <a href="https://www.redi-school.org/munich/">ReDI Helps</a>
          <a href="#">Link 17</a>
          <a href="#">Link 18</a>
        </div>
        </topnav>

        </div>
      </div>


    </header>
    <div class="leftcolumn">
      <div class="card">
        <form>
          <input type="text" name="search" placeholder="Search..">
        </form>
        <style>
    
          input[type=text] {
            width: 180px;
            margin: 3px;
            padding: 6px;
            box-sizing: border-box;
            border: 2px solid linen;
            border-radius: 8px;
            font-size: 20px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 6px 6px 6px 6px;
            transition: width 0.4s ease-in-out;
          }
          
          input[type=text]:focus {
            width: 100%;
          }
        </style>
      </div>
    
      <div class="card">
        <label for="language">Language:</label>
        <select id="language" name="language">
          <option value="german">German</option>
          <option value="english">English</option>
          <option value="ukrainian">Ukrainian</option>
          <option value="spanish">Spanish</option>
          <option value="french">French</option>
        </select>
      </div> 

      <div class="card">
        <label for="create">New ID:</label>
        <input type="submit" value="Create ID">
      </div>  

      <div class="card">
        <label for="login">Login:</label>
        <input type="text2" id="login" name="yourlogin" placeholder="Your Login..">
        
        <label for="password">Password:</label>
        <input type="text2" id="passw" name="yourpassword" placeholder="Your Password..">
                  
        <input type="submit" value="Sign In">

      </div>

      <div class="card">
        <label for="forgotpass">Forgot Your Password:</label>
        <input type="submit" value="Click Here">
      </div> 
          

     
      </div>         
      
    </div>

      <head>
      <style>
      * {
        box-sizing: border-box;
      }
      
      .img-container {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      img {
        float: right;
      }


            
      </style>
      </head>
 
    

<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Where can I find the answer?</h2>

      <p><img src="Woman.jpeg" alt="Woman" style="width: 44%; margin-left:15px">
      <p>Many people at some point in their lives think about their purpose, or encounter difficulties, the reason for which they want to find out, or other questions arise: "Why?" "From where?" this has happened in my life, and in what direction should I move on.</p>
      
      <p><img src="Heart.jpeg" alt="Heart" style="width: 28%; margin-left:15px">
      <p>We propose a solution that will allow anyone to get brief information about a certain generic program received at birth and determined by a person's Natal Chart.</p>
    
      <div class="clearfix">



      </div>
    </div>
    <div class="card">
      <p><img src="Happy.jpeg" alt="Happy" style="width: 40%; margin-left:15px">
      
      <p>At the same time, astrology is a diagnosis, and treatment is a decision of the person himself, you personal choice. In some cases, it is difficult for you to solve your own problems, and you needs some help or additional information. Additional information is provided in the sections of psychology and sociology, where scientific articles, various studies on similar topics, biographical films are presented.</p>
      <p>If you is still unable to find answers to your questions on your own, you will be able to find a suitable qualified specialist for yourself who will help your.</p>
      <h1>Information is the best assistant</h1>
    </div>
  </div>
</div>
    

  </body>
  </html>
  
    <section class="profile" id="profile">
    
        
    </section>

  
  <div class="footer">

    <ul class="nav">
      <li><a href="#About_Us">About Us</a></li>
      <li><a href="#Contact_Us">Contact Us</a></li>
      <li><a href="#Terms of_Use">Terms of Use</a></li>  
      <li><a href="#Sitemap">Sitemap</a></li>
      <li><a href="#Site_News">Site News</a></li>
    </ul>
  </div>  
  </body>
</html>


